FORMAT FRFONT
DEFINES !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SIZE 16
BLANK -
PIXEL +
DEF !
----------------
----------------
--------++------
--------++------
--------+-------
--------+-------
--------+-------
--------+-------
--------+-+-----
--------++------
----------------
--------++------
--------++------
----------------
----------------
----------------
DEF "
----------------
------++--+++---
----------+-----
----------+-----
----------+-+---
----------+-----
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
DEF #
----------------
----------------
------++---++---
------++--+++---
----------+-----
---++--++-++--+-
---+--++--++++--
------+---+-----
---+++++++--++++
----+-+++++-++-+
------++--++----
------+++-+++---
-----+++---++---
----------------
----------------
----------------
DEF $
----------------
--------++------
------++-++++---
---+-+-++--+-+++
----++--+-+--+-+
---+++--+-+-----
----+-+++-+++---
------++-+++-+++
--------+----++-
---++----+---+++
---+++--++---+-+
--++---+++-++---
------++--+++---
--------++------
----------------
----------------
DEF %
----------------
------++--------
----+++++-+-----
---+++-++++---+-
------+++----+++
-------+--+-+-+-
---------+--+---
------++++------
---++++++-+++---
---+++--+++++-++
---------+---+-+
----------+++---
-----------++---
----------------
----------------
----------------
DEF &
----------------
--------+-------
------++++-++---
------++--+++---
----------+-----
--------+-------
------+++-+--+-+
---+++++++++++++
---+++----+++---
---+++----++----
---+++----++----
--++----+----++-
------++-+----++
----------------
----------------
----------------
DEF \'
----------------
--------++------
--------+-------
--------+-------
--------+-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
DEF (
----------------
----------++----
--------+++++---
--------++------
--------+-------
-------++-------
-------+--------
----------------
----------------
------++--------
------+---------
--------++------
--------+-------
--------+++++---
----------++----
----------------
DEF )
----------------
------++--------
------+++-+-----
--------++------
--------+-------
----------+-----
----------+-+---
----------+-----
----------+-----
----------+++---
----------++----
---------+------
--------+-------
-------+++------
------++--------
----------------
DEF \*
----------------
----------------
----------------
----------------
----------------
------+---+-+---
--------++--+---
----++++++++++++
---++++++++-++++
-----++-+++++---
-------+--++----
----------------
----------------
----------------
----------------
----------------
DEF +
----------------
----------------
----------------
----------------
----------------
--------+-------
--------++------
----++++++++++++
---+++++++++++++
--------+++-----
----------------
----------------
----------------
----------------
----------------
----------------
DEF ,
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
------++++------
-------++-------
------+++++-----
-----++++++-----
-------+++------
------++--------
----------------
DEF -
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----++++++++++++
---+++++++++++++
----------------
----------------
----------------
----------------
----------------
----------------
----------------
DEF .
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
------++++------
-------++-------
------+++++-----
-----+++++------
----------------
----------------
----------------
DEF /
----------------
-------------+++
-------------+--
----------++++-+
----------+++---
----------+++---
--------+-------
--------+-------
------++++------
-------+--------
------+++-------
---+++-+--------
-----+----------
---++-----------
----------------
----------------
DEF 0
----------------
----------------
------+++++++---
---+-+-++++++++-
----++-----+-+-+
---+++-------++-
---+-+--+----++-
-----+--++---+--
-----+--++---+--
---+++-------+++
---+++-------+-+
--++---++++++---
------+--++++---
----------------
----------------
----------------
DEF 1
----------------
----------------
--------++------
------+++-------
-------+++------
---+++--+-------
---++---+-------
--------+-------
--------+-------
---------+------
--------++------
---++++++++++++-
--+++-++------++
---+------------
----------------
----------------
DEF 2
----------------
----------------
------+++++++---
---+-++++++++++-
---+++-----+-+-+
-------------+++
----------++----
--------++-++---
------+++-------
---+++++--------
---+++----------
---++++++++++++-
---+-+++------++
----------------
----------------
----------------
DEF 3
----------------
----------------
------+++++++---
---+-++++++++++-
---+++-----+-+-+
-------------+++
--------+-++----
--------++++++++
-------------++-
---++--------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF 4
----------------
----------------
-----------+++--
----------+-++--
---------+++-+--
--------++-+++--
-----+++--------
---++++---------
--+++++++++--+++
--++++-+-+++-+++
-----------+++--
------------++--
------------++--
----------------
----------------
----------------
DEF 5
----------------
----------------
----++++++++++++
---+-+-+++++++-+
--++-+----------
---+-+----------
---+---+++-++---
--+-++++++++-+++
-------------++-
---++--------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF 6
----------------
----------------
--------+++++---
------++++-++---
-------+--------
---+-+----------
---+++++++-++---
---+++++++++++++
---+-++------++-
---+-+-------+--
---+-+-------+++
------+++++++-+-
------+--++++---
----------------
----------------
----------------
DEF 7
----------------
----------------
----++++++++++++
----++++++++-+++
----------+--+--
----------++----
----------++----
--------+++++---
---------+------
------++++------
----------------
------++--------
-----+++--------
----------------
----------------
----------------
DEF 8
----------------
----------------
------+++++++---
---+-+-++++++++-
----++-----+-+-+
---+++-------+++
----+-++++++----
---+++++++++++++
---+++-------++-
---+++-------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF 9
----------------
----------------
------+++++++---
---+-+-++++++++-
----++-----+-+-+
---+++-------++-
---+++-------++-
----++-+++++++--
------++++++++++
----------++++++
----------++----
------+++-------
------++-+------
----------------
----------------
----------------
DEF :
----------------
----------------
----------------
----------------
----------------
-------++-------
------+-+-+-----
------++++------
----------------
------++++------
-------++-------
------+++++-----
-----+++++------
----------------
----------------
----------------
DEF ;
----------------
----------------
----------------
----------------
----------------
-------++-------
------+-+-+-----
------++++------
----------------
------++++------
-------++-------
------+++++-----
-----++++++-----
-------+++------
------++--------
----------------
DEF <
----------------
----------------
----------------
--------------+-
-------------+++
----------+-+-+-
---------+--+---
------++++------
------+++++-----
--------+++++---
----------++----
-------------++-
--------------++
----------------
----------------
----------------
DEF =
----------------
----------------
----------------
----------------
----------------
----------------
----+-+-+-+-+-++
---+++++++++++++
---+++++++++++-+
---+++++++++++++
--------------+-
----------------
----------------
----------------
----------------
----------------
DEF >
----------------
----------------
----------------
---+------------
---+++----------
----+-+++-------
-------++++-----
--------+++++---
--------++++----
------+++++-----
-------++-------
----++++--------
---++-----------
----------------
----------------
----------------
DEF ?
----------------
----------------
------+++++++---
---+-++++++++++-
---+++-----+-+-+
-------------+++
----------++----
--------++-++---
--------++------
--------++------
----------------
--------++------
--------++------
----------------
----------------
----------------
DEF @
----------------
----------------
------+++++++---
---+-+-++++++++-
----++-----+-+-+
---+++-------+++
---+-+--++-+++--
-----+--++-+++--
-----+-+-+++++++
---+++--++++-+++
---+++----------
--++---++++++++-
------+-------++
----------------
----------------
----------------
DEF A
----------------
----------------
------+++++++---
---+--++++++--+-
-----+-----+-+++
---+-++------+--
---+++-------+-+
---+-+-+++++++--
---+-+++++++++--
---+++-------+--
---+-+-------+--
---+++-------+++
---++---------++
----------------
----------------
----------------
DEF B
----------------
----------------
----+++++++++---
---+-+-++++++++-
--++-+-------+-+
---+-+-------+++
---+++++++++----
---+++++++++++++
---+-+-------++-
---+++-------+++
---+++-------+-+
---++++++++++---
---+-+++-++++---
----------------
----------------
----------------
DEF C
----------------
----------------
------+++++++---
---+--++++++--+-
-----+-----+-+++
---+-++------++-
---+-+----------
-----+----------
-----+----------
---+++--------++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF D
----------------
----------------
----+++++-------
---+-+-+++--+---
--++-+----+-+---
---+++-------+--
---+-+-------+--
-----+-------+--
-----+-------+++
----++----++++++
---+++----++----
---++++++-------
---+-+++-+------
----------------
----------------
----------------
DEF E
----------------
----------------
----++++++++++++
---+-+-+++++++-+
--++-+----------
---+-+----------
---++++++++-+---
---++++++++++---
---+-+----------
---+++----------
---+++----------
---++++++++++++-
---+-+++------++
----------------
----------------
----------------
DEF F
----------------
----------------
----++++++++++++
---+-+-+++++++-+
--++-+----------
---+-+----------
---++++++++-+---
---++++++++++---
---+-+----------
---+-+----------
-----+----------
---++-----------
---++-----------
----------------
----------------
----------------
DEF G
----------------
----------------
------+++++++---
---+-+-+++++-+++
----++-------+-+
---+++----------
---+-+----------
-----+----++++++
-----+----++--+-
---+++-------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF H
----------------
----------------
----+--------+++
---+++-------+++
-----+-------+-+
---+-+-------+--
---+++++++++++--
---+++++++++++--
---+-+-------+--
---+-+-------+--
-----+-------+--
---++--------+++
---++--------+++
----------------
----------------
----------------
DEF I
----------------
----------------
------+++++++---
------+--+-++---
--------+-+-----
--------+-------
--------+-------
--------+-------
--------+-------
---------+------
--------++------
------++++++----
------++--+++---
----------------
----------------
----------------
DEF J
----------------
----------------
--------++++++++
--------++++-+++
----------++-+--
-------------+--
-------------+--
-------------+--
---++--------+--
----++-------+--
---+-+-------+++
------+++++++---
------+---+++---
----------------
----------------
----------------
DEF K
----------------
----------------
----+--------+++
---+++----+--+-+
-----+----+-+---
---+-+--+-+-----
---++++++-+-----
---++++++++++---
---+-++---++----
---+-+----++++++
-----+-------+--
---++--------+++
---++---------++
----------------
----------------
----------------
DEF L
----------------
----------------
----+-----------
---+++----------
-----+----------
-----+----------
-----+----------
-----+----------
-----+----------
----++----------
---+++----------
---++++++++++++-
---+-+++------++
----------------
----------------
----------------
DEF M
----------------
----------------
----+--------+++
---+++++----++++
----+--+--++-+--
----++--+----+--
-----+---++--+--
-----+--++---+--
-----+-------+--
-----+-------+--
-----+-------+--
---+++-------+++
---++---------++
----------------
----------------
----------------
DEF N
----------------
----------------
----+--------+++
---+-+++-----+++
---++--------+--
---+++++-----+--
---+-+--+-+--+--
---+++--+----+--
---+++--+++++-+-
----++----+++++-
-----+----++-+--
---+++-------+++
---++--------+++
----------------
----------------
----------------
DEF O
----------------
----------------
------+++++++---
---+-+-++++++++-
----++-----+-+-+
---+++-------++-
---+-+-------++-
-----+-------+--
-----+-------+--
---+++-------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF P
----------------
----------------
----+++++++++---
---+-+-++++++++-
--++-+-------+-+
---+++-------++-
---+++-------+++
---+-+-+++++++++
---+-+++++++----
---+++----------
---+-+----------
---+++----------
---++-----------
----------------
----------------
----------------
DEF Q
----------------
----------------
------+++++++---
---+-+-++++++++-
----++-----+-+-+
---+++-------++-
---+-+-------++-
-----+-------+--
-----+-------+++
---+++----++++++
---+++----++----
--++----+----+++
------++-+---+-+
-------------+++
----------------
----------------
DEF R
----------------
----------------
----+++++++++---
---+-+-++++++++-
--++-+-------+-+
---+-+-------+++
---+++++-++-+---
---+++++++++----
---+-+----++++++
---+-+-------+-+
-----+-------++-
---++--------+++
---++---------++
----------------
----------------
----------------
DEF S
----------------
----------------
------+++++++---
---+-+-+++++-+++
----++-------+-+
---+++----------
----+-++++-++---
------++++++-+++
-------------++-
---++--------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF T
----------------
----------------
----++++++++++++
----+++--+++++-+
--------+++-----
--------+-------
--------+-------
--------+-------
--------+-------
--------+-------
--------+-------
---------+------
---------+------
----------------
----------------
----------------
DEF U
----------------
----------------
----+--------+++
---+++-------+++
-----+-------+-+
-----+-------+--
-----+-------+--
-----+-------+--
-----+-------+--
---+-+-------+++
-----+-------+++
------+++++++-+-
------+----++---
----------------
----------------
----------------
DEF V
----------------
----------------
----+--------+++
---+++-------+++
-----+-------+-+
---+-+-------+-+
---++--++-+-+-+-
----------++----
-------+--++----
------+++++++---
--------+-------
---------+------
---------+------
----------------
----------------
----------------
DEF W
----------------
----------------
----+--------+++
---+++-------+++
-----+-------+-+
-----+-------+--
-----+--+----+--
-----+--++---+--
---+++++-+++++-+
------+++++-+---
-----+----++----
------+++-+++---
------++--+++---
----------------
----------------
----------------
DEF X
----------------
----------------
----+--------+++
---+++-------+++
-----+-------+-+
------++--+-++--
--------+-------
--------++------
------+++++++---
---+++++--++++++
-----++------+--
---++--------+++
---++--------+++
----------------
----------------
----------------
DEF Y
----------------
----------------
----+--------+++
---+++-------+++
-----+-------+-+
----++-------+-+
---+-+-+--+++++-
------++++-++---
--------++------
--------++------
--------++------
---------+------
---------+------
----------------
----------------
----------------
DEF Z
----------------
----------------
----++++++++++++
----+++++++++-+-
-------++-+++---
--------++-+----
--------+++-----
------+++++-----
-------+--------
---+++++--------
---+++----------
---++++++++++++-
---+-+++------++
----------------
----------------
----------------
DEF [
----------------
------+++-++----
-------++++++---
-------+--------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------+++-+----
-------+++++----
----------------
DEF \
----------------
------+++-++----
-------++++++---
-------+--------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------+++-+----
-------+++++----
----------------
DEF ]
----------------
------+++++++---
------+++-+-+---
----------+-----
----------+-+---
----------+-----
----------+-----
----------+-----
----------+-+---
----------+-----
----------+-----
----------+-----
----------+-----
--------+++-----
------+++++-+---
----------------
DEF ^
---------++-----
------++++++----
---+++++--++-+++
----++-------+++
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
DEF _
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
---+-+-+-+-+-+++
---+++++++++++++
----------------
----------------
DEF `
----------------
------++--------
------+++++-----
--------++------
--------+-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
DEF a
----------------
----------------
----------------
----------------
----------------
----------+-++--
-----+----+-++--
---+++-------+--
-----+-------+--
---+++----++++--
---+++----++--++
--++----+----+++
------++-+----++
----------------
----------------
----------------
DEF b
----------------
---+++----------
-----+----------
-----+----------
-----+----------
---++-+---++----
----++----+--+++
-----+-------+--
-----+-------+--
----++-------+++
---+++-------+-+
---++++++++++---
---+-+++-++++---
----------------
----------------
----------------
DEF c
----------------
----------------
----------------
----------------
----------------
----------++----
-----+----+--+-+
---+++-------+++
-----+----------
---+++--------++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF d
----------------
-------------+++
-------------+--
-------------+--
-------------+--
----------+-++--
-----+----+-++--
---+++-------+--
-----+-------+--
---+++-------+--
---+++-------+--
--++---+++++++++
------+---++-+++
----------------
----------------
----------------
DEF e
----------------
----------------
----------------
----------------
----------------
----------++----
----++----+--+++
---+-+-+++++++--
---++++++++++++-
---+++--------++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF f
----------------
--------++++++++
------++++++++++
------++--------
----------------
---++---+-+-+---
---+--+-----+---
----------------
----------------
----------------
----------------
------++--------
-----+++--------
----------------
----------------
----------------
DEF g
----------------
----------------
----------------
----------------
----------------
----------+-++--
-----+----+-++--
---+++-------+--
-----+-------+--
---+++-------+--
---+++-------+--
--++---+++++++--
------+---++++--
-------------+--
------++++++++-+
------++++-++---
DEF h
----------------
---+++----------
-----+----------
-----+----------
-----+----------
---++-+---++----
----++-------++-
-----+-------+--
-----+-------+--
-----+-------+--
-----+-------+--
---+++-------+++
---++--------+++
----------------
----------------
----------------
DEF i
----------------
----------------
--------++------
--------++------
--------+-------
------++-+------
--------+-------
--------+-------
--------+-------
--------+-------
--------+++-----
----------+++++-
--------------++
----------------
----------------
----------------
DEF j
----------------
----------------
-----------++---
----------+-+---
----------------
--------+-++----
----------+-----
----------+-----
----------+-----
----------+-----
----------+-----
----------+-----
------+++-+-----
------+++-+++---
--------+-------
----------------
DEF k
----------------
---+++----------
-----+----------
-----+----------
-----+----------
-----+-------++-
-----+----+++-+-
-----+--++-++---
---++++++-------
---++++++++++---
---+-++---++----
---++--------++-
---++---------++
----------------
----------------
----------------
DEF l
----------------
------++++------
------++--+-----
--------++------
--------++------
--------++------
--------+-------
--------+-------
--------+-------
---------+------
--------+-------
--------++++----
--------+++++---
----------------
----------------
----------------
DEF m
----------------
----------------
----------------
----------------
----------------
---++-+++-++----
----++--+----++-
-----+--+----+--
-----+--+----+--
-----+--+----+--
-----+--+----+--
---+++---+---+++
---++----+---+++
----------------
----------------
----------------
DEF n
----------------
----------------
----------------
----------------
----------------
---++-+---++----
----++-------++-
-----+-------+--
-----+-------+--
-----+-------+--
-----+-------+--
---+++-------+++
---++--------+++
----------------
----------------
----------------
DEF o
----------------
----------------
----------------
----------------
----------------
----------++----
-----+----+--+++
---+++-------+--
-----+-------+--
---+++-------+++
---+++-------+-+
--++---++++++---
------+---+++---
----------------
----------------
----------------
DEF p
----------------
----------------
----------------
----------------
----------------
---++-+---++----
----++----+--+++
-----+-------+--
-----+-------+--
----++-------+++
---+++-------+-+
---+-++++++++---
---++++--++++---
-----+----------
---+++----------
---++-----------
DEF q
----------------
----------------
----------------
----------------
----------------
---------+++----
--+-+-----++----
---+------------
---+------------
---++-----------
--+-+------+----
------++++++----
-----++--+++----
----------------
--------------++
-----------+-+-+
DEF r
----------------
----------------
----------------
----------------
----------------
---++-+---++----
----++----+--+-+
-----+-------+++
-----+----------
-----+----------
-----+----------
---+++----------
---++-----------
----------------
----------------
----------------
DEF s
----------------
----------------
----------------
----------------
----------------
--------------+-
---+++--------+-
----++-++++++---
------++++++-+++
-------------+-+
-------------+++
---++++++++++---
--+++-----+++---
---+------------
----------------
----------------
DEF t
----------------
----------------
------++--------
------++--------
----------------
---++---+-+-+---
---+--+-----+---
----------------
----------------
-------+--------
----------------
--------+++++++-
---------++---++
----------------
----------------
----------------
DEF u
----------------
----------------
----------------
----------------
----------------
-----+-------+--
-----+-------+--
-----+-------+--
-----+-------+--
---+-+-------+--
---+-+-------+--
------++++++++++
------+----+++++
----------------
----------------
----------------
DEF v
----------------
----------------
----------------
----------------
----------------
-----+-------+--
---+++-------+++
---++-++--++++++
------++--+++---
-------++++++---
--------+-------
---------+------
---------+------
----------------
----------------
----------------
DEF w
----------------
----------------
----------------
----------------
----------------
-----+-------+--
-----+-------+--
-----+--++---+--
---+++--+----+++
---+++++++++++++
----------+-+---
------+++-+++---
-----+++---++---
----------------
----------------
----------------
DEF x
----------------
----------------
----------------
----------------
----------------
---+++-------++-
---++-++--+++-+-
------++++-++---
---------+------
------+-+-+++---
----------++----
----++-------++-
---++---------++
----------------
----------------
----------------
DEF y
----------------
----------------
----------------
----------------
----------------
-----+-------+--
-----+-------+--
-----+-------+--
-----+-------+--
---+-+-------+--
---+-+-------+--
------++++++++--
------+--+++++--
-------------++-
------++++++++-+
------++++-++---
DEF z
----------------
----------------
----------------
----------------
----------------
----++-+++++--+-
---+------++-+--
--------+++++---
------+++-------
---+++++--------
---+++----------
---++++++++++++-
---+-+++------++
----------------
----------------
----------------
DEF {
----------------
----------++++++
--------++++++++
--------++------
--------+-------
--------+-------
---------+------
----+++++++-----
---+++++++------
--------+-------
--------++------
--------+-------
--------+-------
--------+++-+-++
----------+++++-
----------------
DEF |
----------------
--------++------
--------+-------
--------+-------
--------+-------
--------+-------
--------+-------
--------+-------
--------+-------
--------+-+-----
--------+-------
--------+-------
--------+-------
--------+-+-----
--------+-------
----------------
DEF }
----------------
---+++++--------
---++++++-+-----
--------++------
--------+-------
--------+-------
--------++------
--------++++++++
--------+-++++++
--------+++-----
--------+++-----
--------+-------
--------+-------
---+-+-+++------
---+++++--------
----------------
DEF ~
----------------
----------------
----------------
----------------
----------------
----------------
-------+-----+++
---++-+++++--+--
---+++--++++++++
---+++----+++---
----------------
----------------
----------------
----------------
----------------
----------------
